In [2]:
import pandas as pd

Employ = pd.read_csv('allhlcn221.csv')

Employ

C:\Users\andyl\AppData\Local\Temp\ipykernel_44272\2980553355.py:3: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  Employ = pd.read_csv('allhlcn221.csv')

,Area\nCode,St,Cnty,Own,NAICS,Year,Qtr,Area Type,St Name,Area,...,Industry,Status Code,Establishment Count,January Employment,February Employment,March Employment,Total Quarterly Wages,Average Weekly Wage,Employment Location Quotient Relative to U.S.,Total Wage Location Quotient Relative to U.S.
0,US000,US,0.0,0,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"11,294,919","145,582,488","147,172,213","147,781,400","2,622,652,420,011","1,374",1.00,1.00
1,US000,US,0.0,1,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"60,882","2,860,360","2,858,451","2,853,067","60,805,753,244","1,637",1.00,1.00
2,US000,US,0.0,2,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"70,526","4,456,377","4,529,802","4,534,064","78,903,410,196","1,347",1.00,1.00
3,US000,US,0.0,3,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"171,395","13,954,426","14,065,705","14,114,268","203,425,519,443","1,114",1.00,1.00
4,US000,US,0.0,5,10,2022,1,Nation,NaN,U.S. TOTAL,...,"10 Total, all industries",NaN,"10,992,116","124,311,325","125,718,255","126,280,001","2,279,517,737,128","1,398",1.00,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62917,C4974,NaN,NaN,5,1024,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1024 Professional and business services,NaN,528,"7,085","7,174","7,163","85,940,000",926,0.63,0.49
62918,C4974,NaN,NaN,5,1025,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1025 Education and health services,NaN,435,"7,939","8,082","8,163","112,255,371","1,071",0.68,1.03
62919,C4974,NaN,NaN,5,1026,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1026 Leisure and hospitality,NaN,363,"6,882","6,965","7,056","41,301,696",456,0.91,1.21
62920,C4974,NaN,NaN,5,1027,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1027 Other services,NaN,246,"1,422","1,447","1,408","14,101,346",761,0.63,0.87
62921,C4974,NaN,NaN,5,1029,2022,1,MSA,NaN,"Yuma, AZ MSA",...,1029 Unclassified,NaN,40,62,113,89,"652,637",570,0.58,0.38